
19, 13, 30 @ -2,  1, -2
18, 19, 22 @ -1, -1, -2
20, 25, 34 @ -2, -2, -4
12, 31, 28 @ -1, -2, -1
20, 19, 15 @  1, -5, -3
              u  v   w

solution is
24, 13, 10 @ -3, 1, 2              


(y-13)(w+2) - (v-1)(z-30) = (y-19)(w+2) - (v+1)(z-22);
(z-30)(u+2) - (x-19)(w+2) = (z-22)(u+1) - (w+2)(x-18);
(x-19)(v-1) - (u+2)(y-13) = (x-18)(v+1) - (u+1)(y-19);
(y-13)(w+2) - (v-1)(z-30) = (y-25)(w+4) - (v+2)(z-34);
(z-30)(u+2) - (x-19)(w+2) = (z-34)(u+2) - (w+4)(x-20);
(x-19)(v-1) - (u+2)(y-13) = (x-20)(v+2) - (u+2)(y-25);

{4v+3w+z=20,
8u+36=w+z,
6u+v+2x+y=44,
3(4w+z)=2(2v+y+12),
w+34=4u+2x,
v+35=3(4u+x)}



desired vector is "v" = < u, v, w >

cross product of "a" = < -2, 1, -2 > with "v" is

"a" x "v"

|   i   j   k   |
|   -2  1  -2   |
|   u   v   w   |

= < w - 2v, -2u + 2v, -2v - u >

do it again with more lines

= < -w + 2v, -2u + v, -v + u >
= < -2w + 4v, -4u + 2v, -2v + 2u>


  in general

  |   i   j   k   |
  |   a   b   c   |
  |   u   v   w   |

  = < bw - cv, cu - aw, av - bu >


cross products of these vectors will be parallel to our desired vector <u,v,w>

   < w - 2v, -2u + 2w, -2v - u >
   < -w + 2v, -2u + w, -v + u >
   < -2w + 4v, -4u + 2w, -2v + 2u>

which also means? dot product is 0? but this is worthless.

(w - 2v)u + (-2u + 2w)v + (-2v - u)w = 0
wu - 2vu -2vu +2wv -2wv -wu = 0
vu = 0

(-w + 2v)u + (-2u + w)v + (-v + u)w = 0
-wu + 2vu - 2vu + wv - wv + wu = 0
0 = 0

-2wu + 4vu -4uv + 2wv -2vw +2uw = 0
0 = 0


  | i        j         k       |
  | w - 2v   -2u + 2w  -2v - u |    = l * "v"
  | -w + 2v  -2u + w   -v + u  |



120910462712744 v - 23876145662582 w + 350 y - 10 z - 104976893872071908 = 0,
-120910462712744 u + 64433973011902 w - 350 x + 234 z + 22899742088591160 = 0,
23876145662582 u - 64433973011902 v + 10 x - 234 y + 66600821482191620 = 0,
17459646842055 v - 35087306144574 w + 241 y + 30 z - 86270559514170948 = 0,
-17459646842055 u - 120482468054108 w - 241 x + 48 z + 38929699753334554 = 0,
35087306144574 u + 120482468054108 v - 30 x - 48 y + 23909515091138932 = 0,
